chat.migrations package
=======================

Submodules
----------

chat.migrations.0001\_initial module
------------------------------------

.. automodule:: chat.migrations.0001_initial
   :members:
   :undoc-members:
   :show-inheritance:

chat.migrations.0002\_chat\_alter\_message\_created\_at module
--------------------------------------------------------------

.. automodule:: chat.migrations.0002_chat_alter_message_created_at
   :members:
   :undoc-members:
   :show-inheritance:

chat.migrations.0003\_message\_chat module
------------------------------------------

.. automodule:: chat.migrations.0003_message_chat
   :members:
   :undoc-members:
   :show-inheritance:

chat.migrations.0004\_alter\_chat\_id module
--------------------------------------------

.. automodule:: chat.migrations.0004_alter_chat_id
   :members:
   :undoc-members:
   :show-inheritance:

chat.migrations.0005\_alter\_chat\_id module
--------------------------------------------

.. automodule:: chat.migrations.0005_alter_chat_id
   :members:
   :undoc-members:
   :show-inheritance:

chat.migrations.0006\_alter\_chat\_created\_at module
-----------------------------------------------------

.. automodule:: chat.migrations.0006_alter_chat_created_at
   :members:
   :undoc-members:
   :show-inheritance:

chat.migrations.0007\_alter\_message\_text module
-------------------------------------------------

.. automodule:: chat.migrations.0007_alter_message_text
   :members:
   :undoc-members:
   :show-inheritance:

chat.migrations.0008\_alter\_message\_created\_at\_alter\_message\_text module
------------------------------------------------------------------------------

.. automodule:: chat.migrations.0008_alter_message_created_at_alter_message_text
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: chat.migrations
   :members:
   :undoc-members:
   :show-inheritance:
