django\_chatapp package
=======================

Submodules
----------

django\_chatapp.asgi module
---------------------------

.. automodule:: django_chatapp.asgi
   :members:
   :undoc-members:
   :show-inheritance:

django\_chatapp.settings module
-------------------------------

.. automodule:: django_chatapp.settings
   :members:
   :undoc-members:
   :show-inheritance:

django\_chatapp.urls module
---------------------------

.. automodule:: django_chatapp.urls
   :members:
   :undoc-members:
   :show-inheritance:

django\_chatapp.wsgi module
---------------------------

.. automodule:: django_chatapp.wsgi
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: django_chatapp
   :members:
   :undoc-members:
   :show-inheritance:
